Exception: STATUS_ACCESS_VIOLATION at eip=004014B1
eax=00000000 ebx=00000000 ecx=80000037 edx=00806185 esi=612735C8 edi=611A1E9F
ebp=0028ABF8 esp=0028ABD0 program=C:\Documents and Settings\Guilherme\workspaceC\MC504\main.exe, pid 5416, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  004014B1  (61276E68, 00402085, 00000002, 00000000)
0028AC58  004011C7  (00000002, 0028AC80, 80010100, 61277262)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
